#h2 database config
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

  #postgres database config
  #spring.datasource.hikari.connectionTimeout=20000
  #spring.datasource.hikari.maximumPoolSize=10
  #spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
  #spring.datasource.username=postgres
  #spring.datasource.password=password123
  #
auth.jwtSecret = voth
auth.jwtExpirationMs = 86400000
  #
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
springdoc.swagger-ui.tagsSorter=alpha
  #
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=article-service
eureka.instance.hostname=localhost
server.port=0
eureka.instance.prefer-ip-address=true