server:
  port: 8080
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: "http://localhost:8761/eureka/"
  instance:
    hostname: localhost
    prefer-ip-address: true
spring:
  application:
    name: gateway-service
  cloud:
    discovery:
      enabled: true
    gateway:
      routes:
        - id: jpa-service
          uri: lb://JPA-SERVICE
          predicates:
            - Path=/jpa/**
          filters:
            - StripPrefix=1
        - id: article-service
          uri: lb://ARTICLE-SERVICE
          predicates:
            - Path=/article/**
          filters:
            - StripPrefix=1